<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="mainheading">
<h1><u>Simple To-Do List</u></h1>
<h2>What you can do: Add, Strike through, Delete a task</h2>
</div>
<br>
<div class="entertask">
<input type="text" id="enter_task" placeholder="Enter the task here">
<button onclick="submittask()">Add task</button>
</div>
<div class="set_of_tasks">
<h2>Set of tasks:</h2>
</div>
<div>
<ul id="tasklist">
</ul>
</div>
<script src="enginerun.js"></script>
</body>
</html>